APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xxA9ncs6zVhM8hHRTrZEJG5+h9qHGdGCGqU7Y7JwGh8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parjatan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"







Sub: Income Tax Deduction Statement For The Month of 
            @if(empty($to))
            {{ date('F Y', strtotime($from)) }}
            @else 
            {{ date('F Y', strtotime($from)) }} To 
            {{ date('F Y', strtotime($to)) }} 
            @endif 


            
            $employees = DB::table('hrms_salaries')
					->join('hrms_employees', 'hrms_salaries.employee_id', '=', 'hrms_employees.employee_bpc_id')
					->LeftJoin('hrms_designations', 'hrms_employees.employee_designation', '=', 'hrms_designations.desg_id')
					->select('hrms_salaries.employee_id', 'hrms_salaries.salary_deductiontion_details', 'hrms_salaries.salary_date', 'hrms_employees.employee_name', 'hrms_designations.desg_title')
					->whereBetween('salary_date', [$from, $to])
					->get();